<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>gov.cancer.ccr.oit</groupId>
  <artifactId>datadog-appender</artifactId>
  <version>1.0.1</version>
  <name>CCR OIT DataDog logback appender</name>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>
	<licenses>
		<license>
			<name>Public Domain</name>
		</license>
	</licenses>
	<organization>
		<name>Center for Cancer Research</name>
		<url>https://ccr.cancer.gov/</url>
	</organization>
	<developers>
		<developer>
			<id>levineja</id>
			<name>Jason Levine</name>
			<email>levineja@mail.nih.gov</email>
			<organization>Center for Cancer Research</organization>
			<organizationUrl>https://ccr.cancer.gov/</organizationUrl>
		</developer>
	</developers>
	<issueManagement>
		<system>Github Issues</system>
		<url>https://github.com/NCI-CCR-OIT/datadog-appender/issues</url>
	</issueManagement>
	<scm>
		<connection>scm:git:https://github.com/NCI-CCR-OIT/datadog-appender</connection>
		<developerConnection>scm:git:https://github.com/NCI-CCR-OIT/datadog-appender</developerConnection>
		<tag>HEAD</tag>
		<url>https://github.com/NCI-CCR-OIT/datadog-appender</url>
	</scm>
	<distributionManagement>
		<repository>
			<id>github-datadog-appender</id>
			<name>Github Packages (Datadog Appender)</name>
			<url>https://maven.pkg.github.com/NCI-CCR-OIT/datadog-appender</url>
		</repository>
	</distributionManagement>
	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
				<filtering>true</filtering>
			</testResource>
		</testResources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.14.0</version>
				<configuration>
					<source>17</source>
					<target>17</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>3.1.4</version>
 			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.5.18</version>
		</dependency>
		<dependency>
			<groupId>com.datadoghq</groupId>
			<artifactId>datadog-api-client</artifactId>
			<version>2.40.0</version>
		</dependency>
	</dependencies>
</project>